<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>

#head{
	width:100%;
	height:100px;
	top:0px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#9A3636;
	text-align:center;
}

#menu{
	width:100%;
	height:50px;
	top:102px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#D0911C;
	text-align:center;
}

#sbleft{
	width:19.75%;
	height:400px;
	top:154px;
	left:0px;
	position:absolute;
	background-color:#1F59E1;
	text-align:center;
}
	
#content{
	width:80%;
	height:400px;
	top:154px;
	right:0px;
	position:absolute;
	background-color:#203A8E;
	text-align:center;
}

#footer{
	width:100%;
	height:40px;
	top:556px;
	left:0px;
	right:0px;
	position:absolute;
	background-color:#9A3636;
	text-height:!important;
	text-align:center;
	
}

img {border-radius:50%;

}

</style>

</head>

<body>
<div id="head">
<img src="img/Desert.jpg" width="100%" height="150%" b
  <p>this is header </p>
</div>

<div id="menu">
<p>this is menu </p>
</div>

<div id="sbleft">
<p>this is sidebar </p>
</div>

<div id="content">
<p>this is content </p>
</div>

<div id="footer">
<p>Designed By Md. Mahmudul Hasan -143372009  </p>
</div>

</body>
</html>
